[loggers]
keys = root, Json_logger

[handlers]
keys = file_handler,stream_handler

[formatters]
keys = formatter

[logger_root]
level = DEBUG
handlers = stream_handler

[logger_Json_logger]
level = DEBUG
handlers = file_handler
qualName = Json_logger

[handler_stream_handler]
class = StreamHandler
level = DEBUG
formatter = formatter
args=(sys.stdout,)

[handler_file_handler]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = formatter
args = ('/var/tmp/json_logger.log','a',20000, 1)

[formatter_formatter]
format = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
