[server]
HOST = https://daslartsake.ddns.net/app/index.php/add
[sensor_cfg]
LOCAL_DB_LENGTH = 1440
CAR_ID = 0
[mysql]
HOST = localhost
USER = user
PASSWORD = us#r098
DATABASE = temperature_sensor
